caw.name=caw
caw.factory=com.multiable.core.share.ds.CawDsFactory
dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
dataSource.databaseName=fx1507
dataSource.portNumber=21433
dataSource.serverName=192.168.10.118
connectionTestQuery=SELECT 1
maximumPoolSize=200