caw.name=test
dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
dataSource.user=fx1507
dataSource.password=fx1507@7jiaj
#dataSource.databaseName=test
#dataSource.portNumber=21433
#dataSource.serverName=192.168.10.118
dataSource.url=jdbc:sqlserver://192.168.10.118:21433;DatabaseName=test
connectionTestQuery=SELECT 1