caw.name=caw
caw.factory=com.multiable.core.share.ds.CawDsFactory
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

dataSource.serverName=@caw.database.ip
dataSource.portNumber=@caw.database.port

dataSource.databaseName=@caw.database.dbname
dataSource.user=@caw.database.user
dataSource.password=@caw.database.password

connectionTestQuery=SELECT 1
maximumPoolSize=@caw.database.maximumPoolSize
minimumIdle=@caw.database.maximumPoolSize
dataSource.allowMultiQueries=true
dataSource.useCursorFetch=true

dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSize=100
#dataSource.prepStmtCacheSqlLimit=2048
dataSource.prepStmtCacheSqlLimit=512
dataSource.useSSL=false

dataSource.encoding=UTF-8