#JBoss server key (Different ID for different JBoss when clustering)
caw.jboss.id=ce

#JBoss server belongs to which cluster. will not trigger some clustering event when leaving blank.
#to be remove( use for multi cluster) 
caw.jboss.cluster=

#dev = developement; stand = standard; uat = testing
caw.mode=dev

# Indicate if datafix and database strucutre synchronization should be run
# When more then one wildfly, please mark the first one as TRUE
caw.main.server=true

#M18 ID
#caw.client.code=caw02
caw.client.code=ocfdev

#M18 version(0 = still consider as a version, (empty) = no version checking)
#caw.version=0
#boot(sub version set as boot.time MMdd.HH.mm) fixed(only use caw.dev.version) app.max 
#Only effective when caw.mode = dev
#caw.dev.version=01
#caw.dev.version=a.01
#caw.dev.version.mode=boot

#Share Path
#Two path must point to the same folder. 
#dbDoc is the path where Database can be access
#appDoc is the path where JBoss can be access
#Please use \\ for path separator
caw.fileData.dbDoc.path=\\\\192.168.9.49\\CE01Shared
caw.fileData.appDoc.path=\\\\192.168.9.49\\CE01Shared

#Peter linux OS must set this flag to true
caw.fileData.useByteStream=1

# Peter 20180810 - add config for file/attachment server config
#caw.database.filedb=xxxatt
#caw.database.filedb.allowMiss=1

#Path for h2, only need to set when server have a lot of harddisk
#caw.ebi.h2.db.path =
#Indicate if H2's executed commands, summary of analysis and debug messages should be print out.
#To be effective, caw.h2database.debug in h2.properties should also be set to TRUE.
#caw.ebi.debug = true
#caw.ebi.h2.debug = true
#caw.ebi.h2.trace = true


#N*file + men shoule <= total mem * 70%
#H2 database size. Default = 128 (In terms of Mb)
#Note: No of h2 file cache (No. of CPU -2 , at least 1)
caw.ebi.h2.file.cache.size = 168
#H2 database memory size. Minimum = 128 (In terms of Mb)
caw.ebi.h2.mem.size = 50%

#JBoss temporary folder. 
#Should a local path which can be accessed by JBoss
caw.file.app.path=C:\\TEMP\\CAW4

caw.database.ip=127.0.0.1
caw.database.port=3306
caw.database.dbname=ocf
caw.database.user=ocf
caw.database.password=ocf@12jiaj
caw.database.ebiUser=ocfebi
#caw.database.ebiPassword=ocf@2121
#For development, please change to less than or equal to 3.
#For production, may reference to the formula:
#Max = 6 + 2 * cpu.core(max <= 20 cpu for db)
caw.database.maximumPoolSize=10

#######################分隔符##########################

#URL for system to call webservice. 
#No Need to Change ***
caw.ws.url=@wsdl_url/jsf/rfws/

#External Web URL
#Need to Change ***
caw.web.url=http://127.0.0.1:8080/jsf/

#The URL for java to call the web page. 
#Need to Change ***
#@web_url means use caw.web.url
caw.internal.url=@web_url

#If the time for calling a webservice larger than the below values, 
#the webservice will be printed in log with parameters (in terms of ms) 
#caw.ws.log.detail.time = 1234
#1.0 if ws w/  error, all param will printout
#2.0 if ws w/o error, the param length will be 200(if you need to show all the param pls set the fullParam = true)
#caw.ws.log.detail.fullParam = false

#Show entity SQL in singleline in log
caw.log.lookup.sql.separate = 1
#caw.log.lookup.sql.singleline = 1

#singleline to show entity.sql
#caw.log.entity.curd.singleline = 1

#Hide Job SQL in log (only for development)
#caw.log.job.sql.skip = 1

#auto create user when sys.init(for admin only)
caw.init.autoCreateUser=[{user:"admin",pwd:"slah608635",admin:true}]

#auto create Token when sys.init(for Mobile only)
caw.init.autoCreateOauthApp=[{code:"BPM-BuildIn",desc:"BPM-BuildIn",appName:"M18 BPM Mobile APP",clientId:"ZWUwN2E0NmItYjUzMC00YjRlLTlkYWMtZTY3YmExMDdkYzE0",clientSecret:"YzUzMzMzOWUtZTk2MS00MDNiLTg4NjMtM2E3ZjU1OGMxZjk2",scope:",ebi,bpm,"}]

#system default setting
caw.init.globalSetting={globalsetting:[{dayMaxTime:30,dateSeparator:"/",maxReportCount:3,docDateLanguage:1,docDateSeparator:"/",dateSequence:"yyyy/MM/dd",docDateSequence:"yyyy/MM/dd",maxAttachment:100,maxAttachSizeUnit:"MB",maxDelCount:10000,maxOperationCount:10000,wmSize:20,userAccessBindBe:true}]}
caw.init.dmsSetting={dmssetting:[{maxAttachment:100,maxAttachSizeUnit:"MB",maxImg:100,maxImgSizeUnit:"MB"}]}

#For development only
#Used for auto login when testing webservice using admin account.
#Format in ***_yyyyMM, e.g. iz_201802 means the key can be used in 2018/02
caw.ws.glAccessToken=iz_202102

#The password used to open the pdf when printing the document with password.
#If empty, the system will generate a random password.
caw.jrPrint.readOnlyPassWord=123456abc

#Allow to init in empty database
caw.database.allowInit = true

#Allow to change table using datadict
caw.database.autoupdate = true

#Indicate when the stored procedures should be automatically updated after last update (in terms of hour(s))
#0 means update everytime when starting JBoss.
caw.database.updateProcHours = 0

#Indicate if datadict.xml is different from database structure, M18 can still allow to use. 
caw.database.ignoreStru = true

#Print the fields only exists in database but not in datadict.xml
caw.database.printNoUseCol = false

#Indicate if H2's executed commands, summary of analysis and debug messages should be print out.
#To be effective, caw.h2database.debug in h2.properties should also be set to TRUE.
caw.combSet.debug = true
caw.combSet.profDetail = true
caw.combSet.profIgnorePercent = 0.0

#Indicate if the current JBoss should run time job
caw.sch.quartz = 1

#Webservice need to call for running time job. 
#Note: The target machine must have caw.sch.quartz = 1
#Only work when caw.sch.quartz = 0;
caw.sch.targetUrl = http://127.0.0.1:8080/jsf/rfws/
#caw.ws.glAccessToken of the target machine
caw.sch.targetAccessToken=iz

#Lock the job, ";" separated. Job which is lock can only be run under the machine where it has been locked
caw.sch.debugJobName=
#Lock a group of job , ";" separated. Group which is lock can only be run under the machine where it has been locked
caw.sch.debugJobGroup=
#How long the job should be locked, in terms of hour(s)
caw.sch.debugTime=

caw.server.key=010025570979
caw.baseCacheSize=100

#0-7,mutil thread save for (dataimport/data easy) 
#0 = use default value = 7 
#1 = do not use thread save
#caw.save.thread.concurrent = 7

#log insert to mirror table sql
#caw.log.logMirrorTableSql = 0

#m18 mobile app push server
caw.mobile.push.url=https://push-dev.multiable.com/api/v1/send_push
caw.mobile.push.token=e962c09e8e30c1a9883072eea2735490705b1af5413c1193bca9d7ae4154e758

#Jerry.li 20170710
ce01.publicKey=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA7PcNwy+LnYid9waN+jJNIOoRzeiUYiUjJuAv6/1MlfrldqPTcWODA6Xpt1GMVPL+PehbXFMrV1LxmkvDmLao5/PdPiz3bCQWiISVpIA8fqgA+JCZUVV09d70x0BISYBDVQOkcYPvfSaqB4xRH7LlydgAiYSy6iYtrpiCx1h+GId0If8/bYKo4T5akfO08NVPfngPl3y5WlGW+1mXkds6yKIQUFKltjt8utqdNgOW0muQluLRWov2eAfQa2Xlf8ybo8wHJXMgVDxsGryRd2Ufl+OaJAzztcBlS4yv94wVm/gVaqXAXsOVYbDANlklS4YQ2FH1ov6SIrbefxmk//fvyuAlrmXigCgkru9O4DSZP9xzHzeyRWYJSd/3pUiii9V3sFt2b9dQ7fUVYh4b2ZH/se7cUkQxPpWpZLr7rofWSg7/+pejVPuoqFVwmQMua3fWlEwoCi0xYlY5PrrkTx5qbbduJKWlWNl9GBCn70EvF42AtMXJJGdtTOXqRB0w7gIA82l2hUVAmOYDnT4qnnx31P9KqyOlBViZlXrD5uEgUlHG/MfC7QVXYCKnkdmCLvjwo/YijeaKH8iqv3Bn1sTu0nsAYJUh7Qz3aO/v431stJTnSmWf/f2Uj5nNfcfIMGpvcNvI971aHSMA0vcPCd6G712vNkrfCVPgP+Dw8xO7eLUCAwEAAQ==

#LSP App config
ce01.lsp.api.sf.endpoint=https://open-sbox.sf-express.com
#ce01.lsp.api.sf.endpoint=https://open-prod.sf-express.com
ce01.lsp.api.kdniao.appId=1305160
ce01.lsp.api.kdniao.appKey=cd7ca630-8e3f-468d-b566-75ee48264d37
ce01.lsp.api.kdniao.endpoint=http://testapi.kdniao.cc:8081/api/EOrderService
ce01.lsp.api.kdniao.trace.endpoint=http://testapi.kdniao.cc:8081/api/EOrderService
#ce01.lsp.api.kdniao.endpoint=http://api.kdniao.cc/api/EOrderService
#ce01.lsp.api.kdniao.trace.endpoint=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
ce01.lsp.api.hkpost.userName=m18lsp
ce01.lsp.api.hkpost.appKey=99cf185a-66dc-4116-aeb7-4a9e5a173d05
ce01.lsp.api.hkpost.endpoint=https://service.hongkongpost.hk/API-trial
#ce01.lsp.api.hkpost.endpoint=https://api.hongkongpost.hk/API/services
#For Order
ce01.lsp.api.4px.endpoint.orderOnline=http://api.4px.com:8058/OrderOnline/ws/OrderOnlineService.dll
#For Tracking
ce01.lsp.api.4px.endpoint.orderOnlineTool=http://api.4px.com:8059/OrderOnlineTool/ws/OrderOnlineToolService.dll
ce01.lsp.api.4px.endpoint.printLabel=http://aeapi.4px.com/label/printOrder
ce01.lsp.api.4px.appKey=372482F3C92C098B3E62775B44A97DEA

#For FPS
caw.ce01.fps.ws.url=https://sandbox-opayment.multiable.com/api/v1/
#For Alipay
caw.ce01.alipay.ws.url=http://218.255.14.34/api/v1/
#For Wechatpay
caw.ce01.wechatpay.ws.url=http://218.255.14.34/api/v1/
#For Stripepay
caw.ce01.stripepay.ws.url=http://218.255.14.34/api/v1/
caw.ce01.stripepay.stripejs.key=pk_test_baWsZyrJn97EK2KAyyGIQWFd
