caw.h2database.debug=false
caw.h2database.trace=true
caw.h2database.path=
caw.h2database.cacheSizeInMB=64
caw.factory=com.multiable.core.share.ds.H2DsFactory
dataSourceClassName=org.h2.jdbcx.JdbcDataSource
minimumIdle=10
maximumPoolSize=1000
maxLifetime=3600000
idleTimeout=600000