caw.name=ebi
caw.factory=com.multiable.core.share.ds.CawDsFactory
caw.dataSourceType=ebi
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

dataSource.serverName=@caw.database.ip
dataSource.portNumber=@caw.database.port

dataSource.databaseName=@caw.database.dbname
dataSource.user=@caw.database.ebiUser
dataSource.password=@caw.database.ebiPassword

connectionTestQuery=SELECT 1
maximumPoolSize=@caw.database.maximumPoolSize
minimumIdle=@caw.database.maximumPoolSize
dataSource.allowMultiQueries=true
dataSource.useCursorFetch=true
dataSource.useSSL=false
dataSource.useServerPrepStmts=true
dataSource.rewriteBatchedStatements=true

dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSize=100
#dataSource.prepStmtCacheSqlLimit=2048
dataSource.prepStmtCacheSqlLimit=512

dataSource.encoding=UTF-8

caw.commonTplt.quotedName=`${[@D_origName]}`
caw.tempTableTplt.name=t_qt_${[randomStr(10)]}
caw.tempTableTplt.create=\
#{[\n\
	var columns = @D_columns ;\n\
	var genColumn = function(column, isLast){\n\
	var colType = column.dataType;\n\
	var colName = "`"+column.code+"` ";\n\
	if(colType == "NCHAR" || colType == "NVARCHAR"){\n\
		return colName+"varchar("+column.precision+") NOT NULL DEFAULT ''"+(isLast?"":",");\n\
	}else if(colType == "CLOB"){\n\
		return colName+"text"+(isLast?"":",");\n\
	}else if(colType == "INT"){\n\
		return colName+"int(11) NOT NULL DEFAULT 0"+(isLast?"":",");\n\
	}else if(colType == "BIGINT"){\n\
		return colName+"bigint(20) NOT NULL DEFAULT 0"+(isLast?"":",");\n\
	}else if(colType == "DECIMAL"){\n\
		return colName+"decimal("+column.precision+","+column.scale+") NOT NULL DEFAULT 0"+(isLast?"":",");\n\
	}else if(colType == "BOOLEAN"){\n\
		return colName+"bit(1) NOT NULL DEFAULT 0"+(isLast?"":",");\n\
	}else if(colType == "REAL" || colType == "DOUBLE"){\n\
		return colName+"double NOT NULL DEFAULT 0"+(isLast?"":",");\n\
	}else if(colType == "TIME" || colType == "DATE" || colType == "TIMESTAMP"){\n\
		return colName+"datetime NOT NULL"+(isLast?"":",");\n\
	}else if(colType == "BLOB" || colType == "BINARY" || colType == "OTHER"){\n\
		return colName+"BLOB"+(isLast?"":",");\n\
	}else{\n\
		throw "Unsupported H2 data type!";\n\
	}\n\
	}\n\
]}\n\
CREATE TEMPORARY TABLE `${[@D_tableName]}` (\n\
#{[for(var i=0; i<columns.length; i++){]}\n\
${[genColumn(columns[i], i==columns.length-1)]}\n\
#{[}]}\n\
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;\


caw.tempTableTplt.createBySelect=\
CREATE TEMPORARY TABLE `${[@D_tableName]}` ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_bin ${[@D_selectSql]};\n\

caw.tempTableTplt.index=\
ALTER TABLE `${[@D_tableName]}` ADD INDEX (${[@D_indexCols]});\n\

caw.tempTableTplt.insert=\
#{[var columns = @D_columns ;]}\n\
INSERT INTO `${[@D_tableName]}` (\n\
#{[for(var i=0; i<columns.length; i++){]}\n\
`${[columns[i].code]}`${[(i==columns.length-1)?"":","]}\n\
#{[}]}\n\
) VALUES (\n\
#{[for(var i=0; i<columns.length; i++){]}\n\
?${[(i==columns.length-1)?"":","]}\n\
#{[}]}\n\
)\

caw.tempTableTplt.drop=DROP TEMPORARY TABLE `${[@D_tableName]}`