caw.jboss.id=ce
caw.jboss.cluster=
caw.mode=dev
caw.main.server=true
caw.client.code=caw02
caw.cecKey=fwoiso10a0ed35d436ca7896bb63564600f4a1a6f543b9idnev

caw.version=0
caw.dev.version=a.01
caw.dev.version.mode=boot

caw.fileData.dbDoc.path=/home/centos/wildfly-share
caw.fileData.appDoc.path=/home/centos/wildfly-share

caw.ebi.debug = true
caw.ebi.h2.file.cache.size = 168
caw.ebi.h2.mem.size = 512

caw.file.app.path=/home/centos/wildfly-share/temp
caw.fileData.useByteStream=1

caw.database.ip=m18linux.cqss0yunpmod.ap-southeast-1.rds.amazonaws.com
caw.database.port=3306
caw.database.dbname=ce01
caw.database.user=ce01
caw.database.password=ce01@12jiaj
caw.database.ebiUser=ce01ebi
caw.database.ebiPassword=ce01@2121
caw.database.maximumPoolSize=300
caw.userLimit=1230
caw.ws.url=@wsdl_url/jsf/rfws/
caw.web.url=http://linuxelb-631659161.ap-southeast-1.elb.amazonaws.com/jsf/
caw.ws.log.detail.time = 1234
caw.ws.log.detail.fullParam = false
caw.sql.lookup.log.separate = true

caw.log.lookup.sql.singleline = 1
caw.log.entity.curd.singleline = 1
caw.log.job.sql.skip = 1

caw.sql.log.time = 100
caw.init.autoCreateUser=[{user:"admin",pwd:"caw",admin:true},{user:"A",pwd:"caw"},{user:"B",pwd:"2"},{user:"C",pwd:""},{user:"i",pwd:"i"}]

caw.init.globalSetting={globalsetting:[{dateSeparator:"/",maxReportCount:3,docDateLanguage:1,docDateSeparator:"/",firstDayOfWeek:1,dayOfFirstWeek:1,dateSequence:"yyyy/MM/dd",docDateSequence:"yyyy/MM/dd"}]}
caw.init.globalRecord={globalrecord:[{maxAttachment:100,maxAttachSizeUnit:"MB",maxDelCount:50,maxOperationCount:1000,wmSize:20}]}
caw.init.dmsSetting={dmssetting:[{maxAttachment:100,maxAttachSizeUnit:"MB",maxImg:100,maxImgSizeUnit:"MB"}]}

caw.ws.glAccessToken=iz

caw.jrPrint.readOnlyPassWord=123456abc

caw.database.boot.sync = true
caw.database.allowInit = true
caw.database.force.samecode = false
caw.database.autoupdate = true
caw.database.updateProcHours = 1
caw.database.ignoreStru = true

caw.database.printNoUseCol = false

caw.combSet.debug = true
caw.combSet.profDetail = true
caw.combSet.profIgnorePercent = 0.0
caw.sch.quartz = 1
caw.sch.targetUrl = http://ec2-54-169-62-235.ap-southeast-1.compute.amazonaws.com:8080/jsf/rfws/
caw.sch.targetAccessToken=iz
caw.sch.debugJobName=
caw.sch.debugJobGroup=
caw.sch.debugTime=