caw.jboss.id=ce
caw.jboss.cluster=
caw.mode=dev
caw.main.server=true
caw.client.code=caw02

caw.version=0
caw.dev.version=a.01
caw.dev.version.mode=boot

caw.fileData.useByteStream=1

caw.fileData.dbDoc.path=/home/macremote/ce01shared
caw.fileData.appDoc.path=/home/macremote/ce01shared

caw.ebi.debug = true
caw.ebi.h2.file.cache.size = 168
caw.ebi.h2.mem.size = 50%

caw.file.app.path=/home/macremote/ce01shared/temp

caw.database.ip=localhost
caw.database.port=3306
caw.database.dbname=ce01
caw.database.user=ce01
caw.database.password=ce01@12jiaj
caw.database.ebiUser=ce01ebi
caw.database.ebiPassword=ce01@2121
caw.database.maximumPoolSize=300
caw.ws.url=@wsdl_url/jsf/rfws/
caw.web.url=http://192.168.7.104/jsf/
caw.internal.url=http://192.168.7.104
caw.ws.log.detail.time = 1234
caw.ws.log.detail.fullParam = false
caw.log.lookup.sql.separate = true

caw.log.lookup.sql.singleline = 1
caw.log.entity.curd.singleline = 1
caw.log.job.sql.skip = 1

caw.sql.log.time = 100
#peter 20170617 - debug ebi
caw.sql.query.debug = true

caw.init.autoCreateUser=[{user:"admin",pwd:"caw",admin:true},{user:"A",pwd:"caw"},{user:"B",pwd:"2"},{user:"C",pwd:""},{user:"i",pwd:"i"}]

caw.init.autoCreateOauthApp=[{code:"BPM-BuildIn",desc:"BPM-BuildIn",appName:"M18 BPM Mobile APP",clientId:"ZWUwN2E0NmItYjUzMC00YjRlLTlkYWMtZTY3YmExMDdkYzE0",clientSecret:"YzUzMzMzOWUtZTk2MS00MDNiLTg4NjMtM2E3ZjU1OGMxZjk2",scope:",ebi,bpm,"}]

caw.init.globalSetting={globalsetting:[{dateSeparator:"/",maxReportCount:3,docDateLanguage:1,docDateSeparator:"/",firstDayOfWeek:1,dayOfFirstWeek:1,dateSequence:"yyyy/MM/dd",docDateSequence:"yyyy/MM/dd"}]}
caw.init.globalRecord={globalrecord:[{maxAttachment:100,maxAttachSizeUnit:"MB",maxDelCount:50,maxOperationCount:5000,wmSize:20}]}
caw.init.dmsSetting={dmssetting:[{maxAttachment:100,maxAttachSizeUnit:"MB",maxImg:100,maxImgSizeUnit:"MB"}]}

caw.ws.glAccessToken=iz

caw.jrPrint.readOnlyPassWord=123456abc

caw.database.boot.sync = true
caw.database.allowInit = true
caw.database.force.samecode = false
caw.database.autoupdate = true
caw.database.updateProcHours = 0
caw.database.ignoreStru = true

caw.database.printNoUseCol = false

caw.combSet.debug = true
caw.combSet.profDetail = true
caw.combSet.profIgnorePercent = 0.0
caw.sch.quartz = 1
caw.sch.targetUrl = http://192.168.7.104/jsf/rfws/
caw.sch.targetAccessToken=iz
caw.sch.debugJobName=
caw.sch.debugJobGroup=
caw.sch.debugTime=

#peter 20170605
caw.libreOffice.path=/opt/libreoffice5.3/program

#Jerry
ce01.publicKey=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA7PcNwy+LnYid9waN+jJNIOoRzeiUYiUjJuAv6/1MlfrldqPTcWODA6Xpt1GMVPL+PehbXFMrV1LxmkvDmLao5/PdPiz3bCQWiISVpIA8fqgA+JCZUVV09d70x0BISYBDVQOkcYPvfSaqB4xRH7LlydgAiYSy6iYtrpiCx1h+GId0If8/bYKo4T5akfO08NVPfngPl3y5WlGW+1mXkds6yKIQUFKltjt8utqdNgOW0muQluLRWov2eAfQa2Xlf8ybo8wHJXMgVDxsGryRd2Ufl+OaJAzztcBlS4yv94wVm/gVaqXAXsOVYbDANlklS4YQ2FH1ov6SIrbefxmk//fvyuAlrmXigCgkru9O4DSZP9xzHzeyRWYJSd/3pUiii9V3sFt2b9dQ7fUVYh4b2ZH/se7cUkQxPpWpZLr7rofWSg7/+pejVPuoqFVwmQMua3fWlEwoCi0xYlY5PrrkTx5qbbduJKWlWNl9GBCn70EvF42AtMXJJGdtTOXqRB0w7gIA82l2hUVAmOYDnT4qnnx31P9KqyOlBViZlXrD5uEgUlHG/MfC7QVXYCKnkdmCLvjwo/YijeaKH8iqv3Bn1sTu0nsAYJUh7Qz3aO/v431stJTnSmWf/f2Uj5nNfcfIMGpvcNvI971aHSMA0vcPCd6G712vNkrfCVPgP+Dw8xO7eLUCAwEAAQ==

caw.server.key=467110023608
caw.baseCacheSize=100
