caw.h2database.debug=false
caw.h2database.trace=true
caw.h2database.path=
caw.h2database.cacheSizeInMB=64
caw.factory=com.multiable.core.share.ds.H2DsFactory
dataSourceClassName=org.h2.jdbcx.JdbcDataSource
maximumPoolSize=100
maxLifetime=0
idleTimeout=0