#jboss server的识别码 在集群环境下，必须要设置为不一样
caw.jboss.id=c71038180

caw.jboss.cluster=ce01

#dev 开发(允许开发以及调整) stand(基本-标准) uat(测试)
caw.mode=dev

#有部分工作在服务器启动的时候需要运行，仅仅main.server为true的会执行。
#在集群环境 请确保只有一部server为true
caw.main.server=true

#本m18的客户代号
caw.client.code=caw02

#标识版本（0还是有版本 空白表示无需版本检查）
caw.version=0
#仅仅在caw.mode是dev的时候才会生效
caw.dev.version=01
#caw.dev.version=a.01
#boot(每次启动不同 MMdd.HH.mm) fixed(强制使用caw.dev.version) 
caw.dev.version.mode=boot

#注意:所有的路径不要使用\\结尾,由AP在代码自己处理
#两个path必须要指向用一个文件夹。dbDoc表示db服务器可以访问的路径。appDoc表示Jboss可以访问的路径。（对应路径用于文件传输，请确保访问速度OK）
#当两个服务器在一起的时候 请不要使用网络路径。注意 请一定要使用\\来作为路径分隔符
#share path in window(192.168.10.118)
caw.fileData.dbDoc.path=D:\\CE01Shared
caw.fileData.appDoc.path=D:\\CE01Shared

caw.ebi.debug = true
caw.ebi.h2.file.cache.size = 168
caw.ebi.h2.mem.size = 512

#share path in liunx(192.168.10.39)
#caw.fileData.dbDoc.path=\\var\\lib\\mysql-files\\share
#caw.fileData.appDoc.path=\\\\192.168.10.39\\share

#这个指向一个jboss的临时路径，仅仅需要jboss端可以访问的本地路径即可（如果本地址为空 将使用 caw.fileData.dbDoc.path 如果不是一部机器的情况下，这个的操作将影响速度）
caw.file.app.path=D:\\CE01Shared\\temp

#请调整为对外的发布路径
caw.web.url=http://192.168.7.103/jsf/

#系统将通过这个路径访问ws，推荐使用本机，如果在集群分工的情况下，可以合理分配服务器的使用，不过仍旧推荐使用本机。
#本配置不应该修改
caw.ws.url=@wsdl_url/jsf/rfws/

caw.internal.url=@web_url

#共享文件夹（caw.file.app.path，caw.fileData.appDoc.path）文件的有效时间，根据最后修改时间算起，有效期单位是天；当这个数据没有填，或者填的不是数字，默认为30天，
caw.file.life.effect = 30

#caw.database.ip=192.168.10.39
caw.database.ip=192.168.7.103
caw.database.port=3306
caw.database.dbname=ce01
caw.database.user=ce01
caw.database.password=ce01@12jiaj
caw.database.ebiUser=
#caw.database.ebiPassword=

#指定file使用的db,在默认不设置的情况下 使用同一个jdbc连接池
#caw.database.filedb=
caw.database.filedb=nl1508file
#当数据库不存在这个db，而且下面参数存在的时候 将使用原本的db 否则caw将无法启动
caw.database.filedb.allowMiss=1

#在开发环境 请将这个数字改为10以下，如果是使用环境 请使用( 推荐计算公式--cpu核心数 16 + lg(userlimit)+2*(core+1) (max 50))
caw.database.maximumPoolSize=10

#######################分隔符##########################

#ws调用的时间大于当前设置的数值，会在ws的log文件中记录(含具体参数)（单位是ms）
caw.ws.log.detail.time = 1234
#1.0 错误情况将输出完整参数 2.0非错误情况下 将受到下面参数控制 参数最大长度为200个字符
caw.ws.log.detail.fullParam = false

#由于lookup的sql长度太长，为了使得log可读，在下面参数为true的时候将独立拆分lookup sql部分的log（未处理）
caw.log.lookup.sql.separate = true

caw.log.lookup.sql.singleline = 1
caw.log.entity.curd.singleline = 1
caw.log.job.sql.skip = 1

#在sql运行时间超过以下数值的时候，在log里面将输出（单位是ms）
caw.sql.log.time = 100
# peter 20170613 - debug ebi 
caw.sql.query.debug = true

#系统将自动创建的用户，对于客户处 应该仅仅创建admin账号
caw.init.autoCreateUser=[{user:"admin",pwd:"caw",admin:true}]

caw.init.autoCreateOauthApp=[{code:"BPM-BuildIn",desc:"BPM-BuildIn",appName:"M18 BPM Mobile APP",clientId:"ZWUwN2E0NmItYjUzMC00YjRlLTlkYWMtZTY3YmExMDdkYzE0",clientSecret:"YzUzMzMzOWUtZTk2MS00MDNiLTg4NjMtM2E3ZjU1OGMxZjk2",scope:",ebi,bpm,"}]

#系统默认的系统整体设定
caw.init.globalSetting={globalsetting:[{dateSeparator:"/",maxReportCount:3,docDateLanguage:1,docDateSeparator:"/",firstDayOfWeek:1,dayOfFirstWeek:1,dateSequence:"yyyy/MM/dd",docDateSequence:"yyyy/MM/dd"}]}
caw.init.globalRecord={globalrecord:[{maxAttachment:100,maxAttachSizeUnit:"MB",maxDelCount:50,maxOperationCount:5000,wmSize:20}]}
caw.init.dmsSetting={dmssetting:[{maxAttachment:100,maxAttachSizeUnit:"MB",maxImg:100,maxImgSizeUnit:"MB"}]}
#AccessToken为空的时候,是不允许使用为登入模式访问系统。使用AccessToken访问，默认为admin用户。在开发时，推荐设置为简单的 例如ap，在正式使用的情况下，推荐设置为复杂 or 空
caw.ws.glAccessToken=iz

#打印预览功能生成自动pdf的密码，推荐设置为复杂密码(密码是pdf自带密码 推荐仅仅字母和数字组合)
caw.jrPrint.readOnlyPassWord=123456abc

#允许caw自动将空白DB进行修改（这里将创建表cawinfo的数据）
caw.database.allowInit = true

#检查到db中的cawinfo和配置文件不一样的时候 将终止启动
caw.database.force.samecode = false

#按照datadict的信息更新数据库结构
caw.database.autoupdate = true

#下面的参数控制存储过程（等）在DB和Jar直接的脚本不同的情况下，超过下面描述的小时数的情况下，会将对应的sql更新到数据库中。0表示强制更新
#存储过程（等）一定不需要可多次运行的, 否则将出现的问题。（ 路径 sql.下面的所有文件）
caw.database.updateProcHours = 0

#开发的（or测试的）时候设置为true，发布给客户需要设置为false，如果datadict有需要更新的结果，但是不能更新。caw将不会启动
caw.database.ignoreStru = true

#输出没用的栏位信息。即Datadict中没有标示的栏位+表（但是对应的栏位存在DB结构中）
caw.database.printNoUseCol = false

#控制是否输出H2内部执行语句、汇总集的性能分析日志以及其他汇总集debug信息。此处为true时不一定输出H2语句，需要h2.properties中同时设置caw.h2database.debug为true
caw.combSet.debug = true

#是否详细分析汇总集的各步骤耗时，为true时会尽量统计详细情况，但可能会占用更多的内存，也可能增加执行时间。尤其在查询的结果集比较大时，会占用更多内存
caw.combSet.profDetail = true

#在汇总集的Profiler日志中忽略的项目百分比，用时小于该百分比的项目将不被输出（可以使用小数）
caw.combSet.profIgnorePercent = 1.0

#指定JDBC的Jar文件的临时写出路径，该文件夹在每次系统启动时会被删除并重新创建。如果为空则默认使用系统临时目录下的cawJdbcDriver文件夹
#不推荐设置
caw.jdbcDriver.path = 

#本机可以跑定时任务，如果不为1 则不跑；
caw.sch.quartz = 1

#当caw.sch.quartz 不为1时，在本机发布任务，将会通过这个路径访问ws ，在目标机发布任务；目标机必须可以跑定时任务；
#caw.sch.targetUrl = http://127.0.0.1:8080/jsf/rfws/
#target 机的caw.ws.glAccessToken
caw.sch.targetAccessToken=iz


#用于设置workflow超时任务检测的频度，时间单位是分钟
caw.bpm.reInitCheckDuedateJob = true
caw.bpm.checkDuedateFreq = 1

#Jerry.li
ce01.publicKey=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA7PcNwy+LnYid9waN+jJNIOoRzeiUYiUjJuAv6/1MlfrldqPTcWODA6Xpt1GMVPL+PehbXFMrV1LxmkvDmLao5/PdPiz3bCQWiISVpIA8fqgA+JCZUVV09d70x0BISYBDVQOkcYPvfSaqB4xRH7LlydgAiYSy6iYtrpiCx1h+GId0If8/bYKo4T5akfO08NVPfngPl3y5WlGW+1mXkds6yKIQUFKltjt8utqdNgOW0muQluLRWov2eAfQa2Xlf8ybo8wHJXMgVDxsGryRd2Ufl+OaJAzztcBlS4yv94wVm/gVaqXAXsOVYbDANlklS4YQ2FH1ov6SIrbefxmk//fvyuAlrmXigCgkru9O4DSZP9xzHzeyRWYJSd/3pUiii9V3sFt2b9dQ7fUVYh4b2ZH/se7cUkQxPpWpZLr7rofWSg7/+pejVPuoqFVwmQMua3fWlEwoCi0xYlY5PrrkTx5qbbduJKWlWNl9GBCn70EvF42AtMXJJGdtTOXqRB0w7gIA82l2hUVAmOYDnT4qnnx31P9KqyOlBViZlXrD5uEgUlHG/MfC7QVXYCKnkdmCLvjwo/YijeaKH8iqv3Bn1sTu0nsAYJUh7Qz3aO/v431stJTnSmWf/f2Uj5nNfcfIMGpvcNvI971aHSMA0vcPCd6G712vNkrfCVPgP+Dw8xO7eLUCAwEAAQ==

caw.server.key=467110023608
caw.baseCacheSize=100