caw.name=test
caw.factory=com.multiable.core.share.ds.CawDsFactory
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.databaseName=nl1508
dataSource.portNumber=3306
dataSource.serverName=192.168.10.118
connectionTestQuery=SELECT 1
maximumPoolSize=20
dataSource.allowMultiQueries=true
dataSource.encoding=UTF-8